<!-- template.html -->
<html>
  <head>
    <title>Hello React</title>
    <script src="./lib/react.min.js"></script>
    <script src="./lib/JSXTransformer.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/jsx" src="./app.js"></script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='//www.thoughtworks.com/css/screen.css' />
  </head>
  <body>

    <div class="grid-wrapper navbar desktop-only">
      <div class="grid">
        <div class="grid__cell">&nbsp;</div>
      </div>
    </div>

    <div class="grid-wrapper">
      <div class="grid grid--center">
        <div class="grid__cell grid__cell--centered">
          <h1 class="homepage--title">Feedback time!</h1>
        </div>
        <div class="grid__cell unit-3-4--lap grid__cell--centered">
          <p class="homepage--subtitle">We are passionate technologists. And we love to give feedback. Tons of them.</p>
        </div>
      </div>
    </div>


    <div class="grid-wrapper">
      <div class="grid grid--center">
        <div class="grid__cell grid__cell--centered">
          <h2>Feedback matrix</h2>
          <div id="feedbackmatrix"></div>
        </div>
      </div>
    </div>

  </body>
</html>